%2Fhome%2Fbmh%2FResearch%2Fsectors_stefan%2Fmisc%2Freadme1="5E7D65F3"
%2Fusr%2Flib%2Frstudio%2Fresources%2Fapp%2FR%2Fmodules%2FSessionErrors.R="48B29992"
~%2FResearch%2FPATENTS_DATA%2FR%2Fcompute.R="03CCB36B"
~%2FResearch%2Fsectors_stefan%2F26048266%2FREADME.md="FE9DEE10"
~%2FResearch%2Fsectors_stefan%2FR%2FViz.R="4419F8E2"
~%2FResearch%2Fsectors_stefan%2FR%2Fdig_dep.R="83BD5BEB"
~%2FResearch%2Fsectors_stefan%2FR%2Fharmonise_dee_trade.R="975DC842"
~%2FResearch%2Fsectors_stefan%2FR%2Fharmonise_net_cb.R="CFD61645"
~%2FResearch%2Fsectors_stefan%2FR%2Fregression.R="D4521813"
~%2FResearch%2Fsectors_stefan%2FR%2Ftarget_DONOTRUN.R="E72457C1"
~%2FResearch%2Fsectors_stefan%2F_targets.R="26AC1A38"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2FREADME.md="814DAB6E"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2FREADME.md="909A3F96"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2Finputs%2FData-ECI-Technology.csv="D1A386A3"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2Finputs%2FData-ECI-Trade.csv="9A9EBC81"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2Finputs%2Fdevelopers.csv="E5B26D9B"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2Finputs%2Ftopics.csv="5A8BA2EE"
~%2FResearch%2Fsectors_stefan%2Fdata%2Feci_software%2Fdata%2Finputs%2Fworldbank_general_indicators_2018_2023.csv="C7A3893B"
~%2FResearch%2Fsectors_stefan%2Fdata%2Ffirms_unique_category_entries.csv="75FB9240"
~%2FResearch%2Fsectors_stefan%2Fdig_dep_tructure.md="E0A94530"
~%2FResearch%2Fsectors_stefan%2Fmisc%2Freadme2.qmd="71E8F382"
~%2FResearch%2Fsectors_stefan%2Fmisc%2Ftrial_1.R="55E67154"
